<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-script-type" content="text/javascript" />
		<meta http-equiv="content-style-type" content="text/css" />
		<meta http-equiv="content-language" content="nl" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<meta name="author" content="Abdul Ahad" />	
		<meta name="description" content="I am a trained Human Resource Executive with more than 1 year of experience in this sector where I developed outstanding skills." />
		<meta name="keywords" content="Abdul Ahad, Interactive Resume, HR , Payroll, Excel, Interactive CV, Resume, CV, Hiring, work" />
			
		<title>Abdul Ahad - HCM Executive - Interactive Resume</title>
		
		<!-- Bootstrap core CSS -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link href="/view/css/bootstrap.min.css" rel="stylesheet" />
		<link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/aa67e769b3.js" crossorigin="anonymous"></script>
    <link 
    
  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
  rel="stylesheet"  type='text/css'>
  <link rel="stylesheet" href="path/to/fontawesome.min.css">
		<link rel="shortcut icon" href="/Images/favicon Trans.png" type="image/x-icon" />
	</head>
  <body>
      <div class="logo">
          <img height="100px" src="Images/icon.png" alt="logo" >
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
          <span class="hamburger"></span>
      </button>
      <nav class="nav">
          <ul class="nav__list">
              <li class="nav__item"><a href="#profile" class="nav__link">Profile</a></li>
              <li class="nav__item"><a href="#experiences" class="nav__link">Experiences</a></li>
              <li class="nav__item"><a href="#abilities" class="nav__link">Abilities</a></li>
              <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
          </ul>
      </nav>
  </header>
  <main>
    <section> 
      <div id="top" class="container" data-position="center center">
          <h1 class="name">Abdul Ahad.</h1>
          <p class="lead">Digital Resume</p>
      </div>
    </section>
    <section>
      <div class="background-white">
        <div id="profile" class="container">
          <h2>Profile</h2>
          <p class="lead">I&#039;m an enthusiest HCM Executive</p>
          <hr />
        
        <div class="row">
          <div class="col-md-4">
            <h3>About me</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beat tcusantium vero Nulla vitipsum illo quos minus quo dolorum, voluptas eligendi.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="Images/Rectangle 32.png" alt="Abdul Ahad" width="246" height="246" />
          </div>
          <div class="col-md-4">
            <h3>Details</h3>
            <p>
              <strong>Name:</strong><br />
              Abdul Ahad<br />
              <strong>Age:</strong><br />
              24 years<br />
              <strong>Location:</strong><br />
              Lahore, Punjab, Pakistan.		</p>
            
            <a href="https://www.linkedin.com/in/alifseahad/" class="linkedin-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" target="_blank">Follow  @AlifseAhad</a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="experiences" class="container">
        <div class="col-h">
          <h2>Experiences</h2>
          <p class="lead">
            &ldquo;Protons give an atom its identity, electrons its personality.&rdquo;<br />- Bill Bryson, A short history of nearly everything
          </p>
          <hr />
        </div>
        
        <h3>Educations</h3>
        <div class="gridbox">
          <div class="education">
              <h4>National University of Sciences and Technology</h4>
              <p class="experience-period">
                Sept 2017 - July 2022
              </p>
              <p> 
                <strong>Bachelor in Business Administration</strong>
                <br>
                <span class="location">
                  <img src="images/location.png" alt="comment-dot" width="16px">                Islamabad		
              </span> 
              </p>
          </div>
          <div class="education">
            <h4>Divisional Public School</h4>
            <p class="experience-period">
              Jan 2013 - March 2015
            </p>
            <p>
              <strong>FSc with Mathematics and Chemistry</strong>
              <br>
              <span class="location">
                <img src="images/location.png" alt="comment-dot" width="16px">
                Sahiwal	
            </span>
            </p>
          </div>
        </div> 
        <!-- Careers -->
               
        <h3>Careers</h3>
        <div class="gridbox">
          <div class="education">
              <h4>CODE INFORMATICS</h4>
              <p class="experience-period">
                July 2021				- 
                current
              </p>
              <p> 
                <strong>Fulltime - HCM EXECUTIVE</strong>
                <br>
                <span class="location">
                  <img src="images/location.png" alt="comment-dot" width="16px">                Islamabad		
              </span>
                <span class="hidden-phone">
                  <ul>
                    <h3 class="type">Type of Work</h3>
                    <li>Managing end-to-end exit formalities and Provident
                      Fund Clearance of the employee from the company.
                    </li>
                    <li>
                      Liaise with the medical insurance provider to
                      register new staff, leavers, claims, and cancellation
                      of policies.
                    </li>
                    <li>
                      Process all Insurance company payments as required.
                    </li>
                    <li>
                      I am maintaining and monitoring the company&#039;s HR system, employee database, document filing, and
                      record keeping.
                    </li>
                    <li>
                      Arrange regular medical insurance workshops for staff at points throughout my period.
      
                    </li>
                    <li>
                      Managing complete charity functions, gathering data, preparing reports, database management, and taking approvals to meet the charity's needs.
                    </li>
                    <li>
                      Communicating and explaining the organization's HR policies to the employees and keeping the handbook current.
                    </li>
                    <li>
                      Support to Talent team in scheduling and conducting interviews and support to Organizational Development team in event management and execution.
                    </li>
                    <li>
                      Execute quality measurements to track improvement in Jimmyaja (Product).
                    </li>
                    <li>
                      Connect with employees to identify their needs, collect information for loan applications.
                    </li>
                    <li>
                      Prepare detailed loan proposals and contracts.
                    </li>
                    <li>
                      Respond to applicants' questions and resolve any loan-related issues.
                    </li>
                    <li>
                      Managing attendance reports is also part of the job, in addition to handling other operational tasks.
                    </li>
                  </ul>
                </span>
                
                 
              </p>
          </div>
          <div class="education">
            <h4>JZ ENTERPRIZE</h4>
            <p class="experience-period">
              July 2020	- Sept 2020
            </p>
            <p>
              <strong>Intern - Finance</strong>
              
              <br>
              <span class="location">
                <img src="images/location.png" alt="comment-dot" width="16px">
                Sahiwal	
            </span>
              <span class="hidden-phone">
                  <ul> 
                    <h3 class="type">Type of Work</h3>
                    <li>
                      Reconciliation of the statements with the company record by balancing the record in the company&#039;s software.
                    </li>
                    <li>
                      Maintaining companies billing and costing data to the database by analyzing the dispatches given by Engro Foods and other companies.
                    </li>
                  </ul>
                </span>
              
            </p>
          </div>
        </div> 
      </div>
    </section>
    <section>
      <div class="background-white">
      <div id="abilities" class="container">
        <h2>Abilities</h2>
        <p class="lead">
          &ldquo;without knowledge is death in disguise.&rdquo;<br />- Talib Kweli
        </p>
        
        <h1>Skills</h1>
        
        <div class="wrapper">
         
          <div class="skillCoontainer">
              <div class="skills">
                  <div class="details">
                      <span>Communication Skills</span>
                      <span>90%</span>
                  </div>
                  <div class="bar">
                      <div id="Communication"></div>
                  </div>
              </div>
              <div class="skills">
                <div class="details">
                    <span>Administrative Expertise</span>
                    <span>92%</span>
                </div>
                <div class="bar">
                    <div id="Administrative"></div>
                </div>
            </div>
            <div class="skills">
              <div class="details">
                  <span>Commercial Awareness</span>
                  <span>90%</span>
              </div>
              <div class="bar">
                  <div id="Commercial"></div>
              </div>
          </div>
              <div class="skills">
                <div class="details">
                    <span>Managing Priorities
                    </span>
                    <span>85%</span>
                </div>  
                <div class="bar">
                    <div id="Priorities"></div>
                </div>
                </div>
                <div class="skills">
                  <div class="details">
                      <span>Active Listening</span>
                      <span>90%</span>
                  </div>
                  <div class="bar">
                      <div id="Listening"></div>
                  </div>
              </div>
              <div class="skills">
                <div class="details">
                    <span>Recruitment and Selection</span>
                    <span>80%</span>
                </div>
                <div class="bar">
                    <div id="Recruitment"></div>
                </div>
            </div>
              <div class="skills">
                  <div class="details">
                      <span>HR Strategy Creation
                        and Execution</span>
                      <span>75%</span>
                  </div>
                  <div class="bar">
                      <div id="Strategy"></div>
                  </div>
              </div>
              </div>
          </div>
      
      <h1>EXPERTISE</h1>
        
        <div class="wrapper">
         
          <div class="skillCoontainer">
              <div class="skills">
                  <div class="details">
                      <span>Microsoft Office Suite
                      </span>
                      <span>92%</span>
                  </div>
                  <div class="bar">
                      <div id="Office"></div>
                  </div>
              </div>
              <div class="skills">
                <div class="details">
                    <span>HRIS</span>
                    <span>85%</span>
                </div>
                <div class="bar">
                    <div id="hris"></div>
                </div>
            </div>
            <div class="skills">
              <div class="details">
                  <span>Atlas.ti
                  </span>
                  <span>80%</span>
              </div>
              <div class="bar">
                  <div id="Atlas"></div>
              </div>
          </div>
              <div class="skills">
                <div class="details">
                    <span>Google Sheets
                    </span>
                    <span>90%</span>
                </div>
                <div class="bar">
                    <div id="Sheets"></div>
                </div>
                </div>
                <div class="skills">
                  <div class="details">
                      <span>HTML</span>
                      <span>90%</span>
                  </div>
                  <div class="bar">
                      <div id="html"></div>
                  </div>
              </div>
              <div class="skills">
                <div class="details">
                    <span>CSS</span>
                    <span>85%</span>
                </div>
                <div class="bar">
                    <div id="css"></div>
                </div>
            </div>
              <div class="skills">
                  <div class="details">
                      <span>Javascript</span>
                      <span>70%</span>
                  </div>
                  <div class="bar">
                      <div id="js"></div>
                  </div>
              </div>
              <div class="skills">
                  <div class="details">
                      <span>jQuery</span>
                      <span>58%</span>
                  </div>
                  <div class="bar">
                      <div id="jQuery"></div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section>
    
    <section>    
      <div class="background-gray">
            <div id="contact" class="container footer">
              <div>
                <a href="#top"><img src="images/icon.png" alt="logo" class="footer-logo" ></a>
              </div>
              <div class="social-contact">
                <div>
                  <h4> _Socials</h4>
                  <ul class="no-bullets">
                    <li>
                      <a href="https://twitter.com/alifseahad" target="_blank">
                      <span class="icon icon-twitter">twitter</span></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/alifseahad/" target="_blank">
                      <span class="icon icon-linkedin">linkedin</span></a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/AlifseAhad" target="_blank">
                      <span class="icon icon-facebook">facebook</span></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/alifseahad/" target="_blank">
                      <span class="icon icon-instagram">instagram</span></a>
                    </li>
                  </ul>
                </div>
                <div>
                  <h4>_Contacts</h4>
                  <ul class="icon-email">
                    <li>
                      <a href="#" >
                      <button><span class="icon">Email</span></button></a>
                    </li>
                                  
                </div>
              </div>           
    </section>    
  </main>
  
  <script src="index.js"></script> 
</body>